<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Cartes de langue</title>
        <link rel="stylesheet" href="css/css3Transitions.css" />
        <link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>
    </head>
    <body>
    	<div id="HeadBar">
    		<div class="headBarMain">Cartes de langue</div>
    	</div>
    	<h2>Image Sources</h2>
        <p>
        	All Images sourced under a creative commons licence providing commercial reuse with modification<br />
        	Cat: <br />
        	http://www.public-domain-image.com/animals/cat/slides/cat-animal-pet.jpg<br />
        	Dog: <br />
			http://labs.creativecommons.org/~nathan/image-rdfa/maddie.jpg<br />
			Tree: <br />
			http://s0.geograph.org.uk/photos/10/64/106476_6a08925a.jpg<br />
			Car: <br />
			http://www.public-domain-image.com/public-domain-images-pictures-free-stock-photos/transportation-vehicles-public-domain-images-pictures/cars-automobile-public-domain-images-pictures/oldtimer-car-front.jpg<br />
			House: <br />
			http://s0.geograph.org.uk/photos/00/98/009804_703b7532.jpg<br />
			Bird: <br />
			http://www.public-domain-image.com/animals/birds/black-beaked-sea-bird/slides/black-beaked-sea-bird-on-grass.jpg<br />
			Chair: <br />
			http://www.prowellwoodworks.com/furniture_custom/misc_11_full.jpg<br />
			Bed: <br />
			http://www.prowellwoodworks.com/furniture_custom/wood_bed_1_full.jpg<br />
			Boat: <br />
			http://www.public-domain-image.com/cache/transportation-vehicles-public-domain-images-pictures/ships-boats-public-domain-images-pictures/a-close-up-picture-of-boat-on-water_w725_h544.jpg<br />
			Background image generated using:<br />
			http://bgpatterns.com/<br />
			All other images authored by myself using a combination of GNU Image Manipulation Program and Paint.net applications<br /><br />
        </p>
        <h2>Audio Sources</h2>
        <p>
        	Card Flip Sound: Attribution 3.0<br>
        	Author: User: NoiseCollector at freesound.com
			http://www.freesound.org/people/NoiseCollector/sounds/7727/<br />
			I have cut this track to provide various seperate sounds in the game.<br />
			All other sounds were authored by myself using Linux Multimedia Studio<br /><br />
        </p>
        <footer><a href="/">Back</a></footer>
    </body>
</html>